<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generation Next Security Services</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-bar">
      <span
        >📧
        <a href="mailto:info@securityservice4u.com"
          >info@securityservice4u.com</a
        ></span
      >

      <span>📞 <a href="tel:+917042252897">+91 70422 52897</a></span>

      <span>📞 <a href="tel:+919899933273">+91 98999 33273</a></span>
    </div>

    <div class="header">
      <div class="logo">
        <img
          src="https://th.bing.com/th/id/R.b2afa2432d6ddd6f37cd8df6e2988e89?rik=2LcjEHqoAJAHig&riu=http%3a%2f%2fnextgensecurity.us%2fimages%2fnextgensecurity-logo.png&ehk=1vW7eREALlwwFGowJnXueQFMa6tSzqnt1p8sMRcdpiw%3d&risl=&pid=ImgRaw&r=0"
          alt="Logo"
        />
        <h2>Generation Next<br />Security Services</h2>
      </div>
    </div>

    <div class="nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#">PHOTO GALLERY</a></li>
        <li><a href="#">CLIENTS</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>

    <section class="banner">
      <div class="banner-content">
        <h1>Generation Next Security Services</h1>
        <p>Your Safety, Our Responsibility</p>
      </div>
    </section>

    <section class="about">
      <h1>Welcome to <span>Generation Next Security Services</span></h1>

      <div class="underline"></div>

      <div class="about-container">
        <!-- Left Content -->
        <div class="about-text">
          <h3>Who are we</h3>
          <p>
            We feel pleasure to introduce Generation Next Security Services ,an
            ISO Certified Company as an upcoming premier Security agency of the
            country providing professionals from Armed & Para Military Forces
            and trained civilians. We have been providing efficient security
            services to the organizations from last 5 years and having above 600
            guards in the different organizations.
          </p>

          <h3>Uniformed</h3>
          <p>
            We are providing uniformed and trained personnel with photo identity
            card, Whistle, Torch, Baton, etc. And ensure to operate the service
            to the satisfaction of the client. We shall also ensure that all
            guards have working knowledge of gate/entrance control, internal
            patrol, reception,various function fire fighting services in hindi
            and english language.
          </p>

          <h3>Best Quality Service</h3>
          <p>
            We also realize that supervision is equally important in order to
            provide best quality service. In this regard, we have strong
            operation team comprising of Manager Operation,Area Manager, Field
            Inspector, Field Officers who are constantly coordinating with smart
            personnel with duly equipped with latest communication devices such
            as Mobiles Phones,walkie talkie & intercom etc.
          </p>

          <button class="read-btn">Read More</button>
        </div>

        <!-- Right Images -->
        <div class="about-images">
          <img
            src="https://www.cmsitservices.com/wp-content/uploads/2023/05/Security.jpg"
          />
          <img
            src="https://tse2.mm.bing.net/th/id/OIP.FZ1RF08MA6G__GJ6etkgIQHaEK?w=1200&h=675&rs=1&pid=ImgDetMain&o=7&rm=3"
          />
          <img
            src="https://www.slideteam.net/media/catalog/product/cache/1280x720/i/n/information_security_a_cybersecurity_component_training_ppt_slide01.jpg"
          />
          <img
            src="https://tse3.mm.bing.net/th/id/OIP.c5JZc6uUO86Hum4hvszfrwHaEH?w=900&h=501&rs=1&pid=ImgDetMain&o=7&rm=3"
          />
        </div>
      </div>
    </section>

    <section class="services">
      <h2>Our <span>Services</span></h2>
      <div class="underline"></div>

      <div class="services-text">
        <p>
          Generation Next Security Servicesis a full administrations Security,
          Maintenance and Housekeeping Company, offering trustworthy and
          customized solutions for customer base over the Indian urban areas.
          Generation Next Security Services and our group contains proficiently
          prepared and confirmed experts. Our security group is headed and
          driven by resigned and ex-service personnel guaranteeing fine
          preparing and blameless teach of its individuals. We pass by the
          strict gauges of responsibility and screen each progression in the
          hierarchy of leadership to give immaculate administrations by our
          famous security guards service in Delhi. Regular instructional courses
          update our group and set them up to confront the constantly changing
          and testing security situation and give versatile security to our
          customers.
        </p>

        <p>
          Generation Next Security Servicesis among the front-lineorganizations
          giving comprehensive and expert maintenance administrations to
          business, and private divisions. Our administrations are customized to
          meet the particular needs of every customer. We remain by our
          dedication in giving quality security and support administrations at
          moderate expenses. Consumer loyalty is our need and we handle each
          angle extending from coordination’s, support and housekeeping with
          artfulness and adjust our administrations to the changing needs of our
          customers. We take enormous pride in the quick development of our
          security monitor and Manpower supplier in Delhi and its essence the
          nation over and ascribe it to the unfailing benchmarks of our
          administrations. Call us NOW for your exact Security, Maintenance and
          Housekeeping needs.
        </p>

        <p>
          Qualities are simply the guidelines we set and the way of life of the
          association is the way those qualities are reflected in our practices
          and activities
        </p>

        <p>
          Being an administration business, individuals are at the core of our
          business. We depend on them to give brilliant customer care service
          and to carry on in accordance with the organization's esteems and
          principles. They depend on the organization to give a protected work
          environment and for improvement, support and direction all through
          their profession.
        </p>

        <p>
          <strong>
            Generation Next Security Servicesgives 3 fundamental levels of
            security</strong
          >
        </p>
        <ul>
          <li>Residential Security</li>
          <li>Commercial Security</li>
          <li>Special Security</li>
        </ul>

        <p>
          Your wellbeing is the best need of the organization which has set up
          itself as a notable security services in Delhi. Regardless of whether
          it's your private complex that should be secured or business
          properties like shopping centers or office structures that need
          observation, our security arrangements cover all parts of wellbeing,
          you can incline toward us, a standout amongst the most trustworthy
          security service provider in Delhi/NCR.
        </p>

        <p>
          Generation Next Security Servicesis glad to have great customers in
          different divisions including business process outsourcing, retail,
          social insurance, framework, IT, managing an account, conciliatory
          missions and international safe havens, private, friendliness,
          correspondence and avionics. As an overall security arrangements
          supplier, GENERATION NEXT SECURITY SERVICESwork in more than 100
          nations. We deal with a workforce of about 2000 representatives around
          the world.
        </p>
      </div>

      <div class="service-grid">
        <div class="card">
          <img
            src="https://tse2.mm.bing.net/th/id/OIP.bp3aB1cLMtslKH_K2O_7vwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
          />
          <h4>Security Guard</h4>
        </div>

        <div class="card">
          <img
            src="https://5.imimg.com/data5/AV/CM/SM/SELLER-13565017/security-gun-man-service-1000x1000.jpg"
          />
          <h4>Gun Man</h4>
        </div>

        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6"
          />
          <h4>Bouncers</h4>
        </div>

        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1520975916090-3105956dac38"
          />
          <h4>Personal Security Officers (PSO)</h4>
        </div>

        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1581578731548-c64695cc6952"
          />
          <h4>Housekeeping Staff</h4>
        </div>

        <div class="card">
          <img
            src="https://tse3.mm.bing.net/th/id/OIP.374O4fRs3LBwskJP56lg3AHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
          />
          <h4>Drivers</h4>
        </div>
      </div>
    </section>
  </body>
</html>
